{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 32,
    "lineage": "dbc79f96-f86e-40a6-ba8b-89e377fab9c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0a94c531707c858c0"
                },
                "routetable_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-05149c236d3543319"
                },
                "securitygroup_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0385591efcd972ebd"
                },
                "subnet1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a1629ee7aa237def"
                },
                "subnet2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08dd4427b148a3647"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-076a8aaebcf921191"
                }
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0a94c531707c858c0",
                        "attributes": {
                            "id": "igw-0a94c531707c858c0",
                            "tags.%": "1",
                            "tags.Name": "Main VPC ID",
                            "vpc_id": "vpc-076a8aaebcf921191"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b4541b33f73d4373",
                        "attributes": {
                            "id": "rtbassoc-0b4541b33f73d4373",
                            "original_route_table_id": "rtb-091021132e22ae60c",
                            "route_table_id": "rtb-05149c236d3543319",
                            "vpc_id": "vpc-076a8aaebcf921191"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-05149c236d3543319",
                        "attributes": {
                            "id": "rtb-05149c236d3543319",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2376763045.cidr_block": "0.0.0.0/0",
                            "route.2376763045.egress_only_gateway_id": "",
                            "route.2376763045.gateway_id": "igw-0a94c531707c858c0",
                            "route.2376763045.instance_id": "",
                            "route.2376763045.ipv6_cidr_block": "",
                            "route.2376763045.nat_gateway_id": "",
                            "route.2376763045.network_interface_id": "",
                            "route.2376763045.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "Main Route table",
                            "tags.Owner": "Manjesh",
                            "vpc_id": "vpc-076a8aaebcf921191"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0385591efcd972ebd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:337720288168:security-group/sg-0385591efcd972ebd",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0385591efcd972ebd",
                            "ingress.#": "2",
                            "ingress.3327237406.cidr_blocks.#": "1",
                            "ingress.3327237406.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3327237406.description": "For webserver",
                            "ingress.3327237406.from_port": "80",
                            "ingress.3327237406.ipv6_cidr_blocks.#": "0",
                            "ingress.3327237406.prefix_list_ids.#": "0",
                            "ingress.3327237406.protocol": "tcp",
                            "ingress.3327237406.security_groups.#": "0",
                            "ingress.3327237406.self": "false",
                            "ingress.3327237406.to_port": "80",
                            "ingress.3441192132.cidr_blocks.#": "1",
                            "ingress.3441192132.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3441192132.description": "For ssh",
                            "ingress.3441192132.from_port": "22",
                            "ingress.3441192132.ipv6_cidr_blocks.#": "0",
                            "ingress.3441192132.prefix_list_ids.#": "0",
                            "ingress.3441192132.protocol": "tcp",
                            "ingress.3441192132.security_groups.#": "0",
                            "ingress.3441192132.self": "false",
                            "ingress.3441192132.to_port": "22",
                            "name": "allow_all",
                            "owner_id": "337720288168",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "Terraform",
                            "tags.Owner": "Manjesh",
                            "vpc_id": "vpc-076a8aaebcf921191"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a1629ee7aa237def",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:337720288168:subnet/subnet-0a1629ee7aa237def",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/25",
                            "id": "subnet-0a1629ee7aa237def",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "subnet1",
                            "tags.Owner": "Manjesh",
                            "tags.Zone": "us-east-1a",
                            "vpc_id": "vpc-076a8aaebcf921191"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-08dd4427b148a3647",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:337720288168:subnet/subnet-08dd4427b148a3647",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.128/25",
                            "id": "subnet-08dd4427b148a3647",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "subnet2",
                            "tags.Owner": "Manjesh",
                            "tags.Zone": "us-east-1b",
                            "vpc_id": "vpc-076a8aaebcf921191"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-076a8aaebcf921191",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:337720288168:vpc/vpc-076a8aaebcf921191",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-0b11fe81e8c01e91b",
                            "default_route_table_id": "rtb-091021132e22ae60c",
                            "default_security_group_id": "sg-007038ca4dd4c7c7a",
                            "dhcp_options_id": "dopt-c7621bbc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-076a8aaebcf921191",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-091021132e22ae60c",
                            "tags.%": "1",
                            "tags.Name": "MY VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
